{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "AB2B63AD-92D9-4BB2-92BE-7A6E167B182B"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.htaccess": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.htaccess",
		"oF": 0
		},
	"\/_ignores\/zaraza-design.sublime-project": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/zaraza-design.sublime-project",
		"oF": 0
		},
	"\/_ignores\/zaraza-design.sublime-workspace": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/_ignores\/zaraza-design.sublime-workspace",
		"oF": 0
		},
	"\/apple-touch-icon-114x114-precomposed.png": {
		"ft": 32768,
		"iS": 4437,
		"oA": 0,
		"oAP": "\/apple-touch-icon-114x114-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/apple-touch-icon-120x120-precomposed.png": {
		"ft": 32768,
		"iS": 4437,
		"oA": 0,
		"oAP": "\/apple-touch-icon-120x120-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/apple-touch-icon-144x144-precomposed.png": {
		"ft": 32768,
		"iS": 5702,
		"oA": 0,
		"oAP": "\/apple-touch-icon-144x144-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/apple-touch-icon-152x152-precomposed.png": {
		"ft": 32768,
		"iS": 5773,
		"oA": 0,
		"oAP": "\/apple-touch-icon-152x152-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/apple-touch-icon-180x180-precomposed.png": {
		"ft": 32768,
		"iS": 7165,
		"oA": 0,
		"oAP": "\/apple-touch-icon-180x180-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/apple-touch-icon-72x72-precomposed.png": {
		"ft": 32768,
		"iS": 2751,
		"oA": 0,
		"oAP": "\/apple-touch-icon-72x72-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/apple-touch-icon-76x76-precomposed.png": {
		"ft": 32768,
		"iS": 2927,
		"oA": 0,
		"oAP": "\/apple-touch-icon-76x76-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/apple-touch-icon-precomposed.png": {
		"ft": 32768,
		"iS": 5702,
		"oA": 0,
		"oAP": "\/apple-touch-icon-precomposed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/normalize-css\/.bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/normalize-css\/.bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/normalize-css\/.editorconfig": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/normalize-css\/.editorconfig",
		"oF": 0
		},
	"\/bower_components\/normalize-css\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/normalize-css\/.gitignore",
		"oF": 0
		},
	"\/bower_components\/normalize-css\/.travis.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/bower_components\/normalize-css\/.travis.yml",
		"oF": 0
		},
	"\/bower_components\/normalize-css\/bower.json": {
		"ft": 524288,
		"oA": 2,
		"oAP": "\/bower_components\/normalize-css\/bower.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/bower_components\/normalize-css\/LICENSE.md": {
		"cB": 0,
		"cS": 0,
		"eF": 0,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 2,
		"oAP": "\/bower_components\/normalize-css\/LICENSE.md",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/bower_components\/normalize-css\/normalize.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/bower_components\/normalize-css\/normalize.css",
		"oF": 0,
		"oS": 3
		},
	"\/contact.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/contact.html",
		"oF": 0
		},
	"\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/fonts\/novecento\/novecento.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/novecento.eot",
		"oF": 0
		},
	"\/fonts\/novecento\/novecento.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/novecento.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/novecento\/novecento.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/novecento.ttf",
		"oF": 0
		},
	"\/fonts\/novecento\/novecento.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/novecento.woff",
		"oF": 0
		},
	"\/fonts\/novecento\/wide-book\/font.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/wide-book\/font-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/novecento\/wide-book\/novecento.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/wide-book\/novecento.eot",
		"oF": 0
		},
	"\/fonts\/novecento\/wide-book\/novecento.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/wide-book\/novecento.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/novecento\/wide-book\/novecento.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/wide-book\/novecento.ttf",
		"oF": 0
		},
	"\/fonts\/novecento\/wide-book\/novecento.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/novecento\/wide-book\/novecento.woff",
		"oF": 0
		},
	"\/fonts\/slick\/slick.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/slick\/slick.eot",
		"oF": 0
		},
	"\/fonts\/slick\/slick.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/slick\/slick.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/slick\/slick.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/slick\/slick.ttf",
		"oF": 0
		},
	"\/fonts\/slick\/slick.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/slick\/slick.woff",
		"oF": 0
		},
	"\/gallery\/featured-project.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/gallery\/featured-project.html",
		"oF": 0
		},
	"\/gallery\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/gallery\/index.html",
		"oF": 0
		},
	"\/humans.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/humans.txt",
		"oF": 0
		},
	"\/img\/contact\/contact-bg2.jpg": {
		"ft": 16384,
		"iS": 32742,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/contact\/contact-bg2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/contact\/juliana.png": {
		"ft": 32768,
		"iS": 26990,
		"oA": 0,
		"oAP": "\/img\/contact\/juliana.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/fancybox\/blank.gif": {
		"ft": 4194304,
		"iS": 43,
		"oA": 0,
		"oAP": "\/img\/fancybox\/blank.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/fancybox\/fancybox_loading.gif": {
		"ft": 4194304,
		"iS": 6567,
		"oA": 0,
		"oAP": "\/img\/fancybox\/fancybox_loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/fancybox\/fancybox_loading@2x.gif": {
		"ft": 4194304,
		"iS": 13984,
		"oA": 0,
		"oAP": "\/img\/fancybox\/fancybox_loading@2x.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/fancybox\/fancybox_overlay.png": {
		"ft": 32768,
		"iS": 1003,
		"oA": 0,
		"oAP": "\/img\/fancybox\/fancybox_overlay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/fancybox\/fancybox_sprite.png": {
		"ft": 32768,
		"iS": 1362,
		"oA": 0,
		"oAP": "\/img\/fancybox\/fancybox_sprite.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/fancybox\/fancybox_sprite@2x.png": {
		"ft": 32768,
		"iS": 6553,
		"oA": 0,
		"oAP": "\/img\/fancybox\/fancybox_sprite@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/feature\/1.jpg": {
		"ft": 16384,
		"iS": 153098,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/2.jpg": {
		"ft": 16384,
		"iS": 73458,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/3.jpg": {
		"ft": 16384,
		"iS": 80047,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/4.jpg": {
		"ft": 16384,
		"iS": 84124,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/5.jpg": {
		"ft": 16384,
		"iS": 66716,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/6.jpg": {
		"ft": 16384,
		"iS": 69898,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/7.jpg": {
		"ft": 16384,
		"iS": 74048,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/8.jpg": {
		"ft": 16384,
		"iS": 67377,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/9.jpg": {
		"ft": 16384,
		"iS": 72848,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/1.jpg": {
		"ft": 16384,
		"iS": 44954,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/2.jpg": {
		"ft": 16384,
		"iS": 29042,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/3.jpg": {
		"ft": 16384,
		"iS": 31027,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/4.jpg": {
		"ft": 16384,
		"iS": 31971,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/5.jpg": {
		"ft": 16384,
		"iS": 25826,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/6.jpg": {
		"ft": 16384,
		"iS": 30327,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/7.jpg": {
		"ft": 16384,
		"iS": 32150,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/8.jpg": {
		"ft": 16384,
		"iS": 27867,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/feature\/mini\/9.jpg": {
		"ft": 16384,
		"iS": 29431,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/feature\/mini\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/footer\/social\/pinterest.png": {
		"ft": 32768,
		"iS": 2798,
		"oA": 0,
		"oAP": "\/img\/footer\/social\/pinterest.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/footer\/social\/twitter.png": {
		"ft": 32768,
		"iS": 1794,
		"oA": 0,
		"oAP": "\/img\/footer\/social\/twitter.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/fulton\/slide-1.jpg": {
		"ft": 16384,
		"iS": 177320,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/fulton\/slide-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fulton\/slide-2.jpg": {
		"ft": 16384,
		"iS": 94101,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/fulton\/slide-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fulton\/slide-3.jpg": {
		"ft": 16384,
		"iS": 98809,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/fulton\/slide-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fulton\/slide-4.jpg": {
		"ft": 16384,
		"iS": 195286,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/fulton\/slide-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fulton\/slide-5.jpg": {
		"ft": 16384,
		"iS": 68819,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/fulton\/slide-5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/fulton\/slide-6.jpg": {
		"ft": 16384,
		"iS": 128465,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/fulton\/slide-6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(1).jpg": {
		"ft": 16384,
		"iS": 195859,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(1).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(10).jpg": {
		"ft": 16384,
		"iS": 175893,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(10).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(11).jpg": {
		"ft": 16384,
		"iS": 221154,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(11).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(12).jpg": {
		"ft": 16384,
		"iS": 170196,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(12).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(13).jpg": {
		"ft": 16384,
		"iS": 126500,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(13).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(14).jpg": {
		"ft": 16384,
		"iS": 74048,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(14).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(15).jpg": {
		"ft": 16384,
		"iS": 67377,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(15).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(2).jpg": {
		"ft": 16384,
		"iS": 198188,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(2).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(3).jpg": {
		"ft": 16384,
		"iS": 200839,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(3).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(4).jpg": {
		"ft": 16384,
		"iS": 133920,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(4).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(5).jpg": {
		"ft": 16384,
		"iS": 170007,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(5).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(6).jpg": {
		"ft": 16384,
		"iS": 115468,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(6).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(7).jpg": {
		"ft": 16384,
		"iS": 210078,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(7).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(8).jpg": {
		"ft": 16384,
		"iS": 208375,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(8).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/pics\/gallery(9).jpg": {
		"ft": 16384,
		"iS": 134009,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/pics\/gallery(9).jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(1)t.jpg": {
		"ft": 16384,
		"iS": 16107,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(1)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(10)t.jpg": {
		"ft": 16384,
		"iS": 14424,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(10)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(11)t.jpg": {
		"ft": 16384,
		"iS": 14337,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(11)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(12)t.jpg": {
		"ft": 16384,
		"iS": 13935,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(12)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(13)t.jpg": {
		"ft": 16384,
		"iS": 13414,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(13)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(14)t.jpg": {
		"ft": 16384,
		"iS": 28319,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(14)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(15)t.jpg": {
		"ft": 16384,
		"iS": 24413,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(15)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(2)t.jpg": {
		"ft": 16384,
		"iS": 14460,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(2)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(3)t.jpg": {
		"ft": 16384,
		"iS": 14212,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(3)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(4)t.jpg": {
		"ft": 16384,
		"iS": 17191,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(4)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(5)t.jpg": {
		"ft": 16384,
		"iS": 14438,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(5)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(6)t.jpg": {
		"ft": 16384,
		"iS": 12918,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(6)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(7)t.jpg": {
		"ft": 16384,
		"iS": 15143,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(7)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(8)t.jpg": {
		"ft": 16384,
		"iS": 19362,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(8)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/gallery\/thumbs\/gallery(9)t.jpg": {
		"ft": 16384,
		"iS": 15063,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/gallery\/thumbs\/gallery(9)t.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/bg\/curly-320.png": {
		"ft": 32768,
		"iS": 5327,
		"oA": 0,
		"oAP": "\/img\/index\/bg\/curly-320.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/index\/bg\/curly-320@2x.png": {
		"ft": 32768,
		"iS": 10836,
		"oA": 0,
		"oAP": "\/img\/index\/bg\/curly-320@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/index\/bg\/ribbon.jpg": {
		"ft": 16384,
		"iS": 7717,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/bg\/ribbon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/links\/design-rectangle.jpg": {
		"ft": 16384,
		"iS": 19946,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/links\/design-rectangle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/links\/project-rectangle.jpg": {
		"ft": 16384,
		"iS": 30723,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/links\/project-rectangle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/ss\/1.jpg": {
		"ft": 16384,
		"iS": 86860,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/ss\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/ss\/2.jpg": {
		"ft": 16384,
		"iS": 52279,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/ss\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/ss\/3.jpg": {
		"ft": 16384,
		"iS": 61306,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/ss\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/ss\/4.jpg": {
		"ft": 16384,
		"iS": 57677,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/ss\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/index\/ss\/5.jpg": {
		"ft": 16384,
		"iS": 66817,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/index\/ss\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/loader\/loader.GIF": {
		"ft": 4194304,
		"iS": 13873,
		"oA": 0,
		"oAP": "\/img\/loader\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/logo\/logo.png": {
		"ft": 32768,
		"iS": 8601,
		"oA": 0,
		"oAP": "\/img\/logo\/logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/services\/services-bg.jpg": {
		"ft": 16384,
		"iS": 49734,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/services\/services-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/services\/services-bg@m.jpg": {
		"ft": 16384,
		"iS": 19688,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/services\/services-bg@m.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slick\/loader.gif": {
		"ft": 4194304,
		"iS": 4178,
		"oA": 0,
		"oAP": "\/img\/slick\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/gallery-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/gallery-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/index-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/index-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nav-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/nav-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/gallery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/gallery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/gallery\/buttons.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/buttons-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/gallery\/fancybox.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/fancybox-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/gallery\/slick.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/src\/slick-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/index.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/index-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/index\/cycle.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/cycle-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/nav.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nav-min.js",
		"oF": 2,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/nav\/jquery.easing.1.3.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/src\/jquery.easing.1.3-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/src\/nav\/jquery.lavalamp.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/src\/jquery.lavalamp.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/jquery\/1-11-3\/jquery-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/jquery\/jquery-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/php\/autoVer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/php\/autoVer.php",
		"oF": 0
		},
	"\/qr\/_ignores\/_notes\/dwsync.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/_notes\/dwsync.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/font\/_notes\/dwsync.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/font\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/font\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/font\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/font\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/font\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/qr\/_ignores\/css\/font\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/font\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/font\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/font\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/font\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/font\/FontAwesome.otf",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/ie7.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/ie7-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/css\/ie8.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/ie8-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/css\/ie9.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/ie9-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/css\/images\/_notes\/dwsync.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/images\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/images\/bg.png": {
		"ft": 32768,
		"iS": 10120,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/images\/bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/qr\/_ignores\/css\/images\/ie9\/_notes\/dwsync.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/images\/ie9\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/qr\/_ignores\/css\/images\/ie9\/button-active.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/images\/ie9\/button-active.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/qr\/_ignores\/css\/images\/ie9\/button-alt-active.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/images\/ie9\/button-alt-active.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/qr\/_ignores\/css\/images\/ie9\/button-alt.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/images\/ie9\/button-alt.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/qr\/_ignores\/css\/images\/ie9\/button.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/images\/ie9\/button.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/qr\/_ignores\/css\/images\/ie9\/social-li.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/css\/images\/ie9\/social-li.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/qr\/_ignores\/css\/skel-noscript.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/skel-noscript-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/css\/style-1000px.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/style-1000px-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/css\/style-desktop.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/style-desktop-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/css\/style-mobile.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/style-mobile-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/_ignores\/js\/_notes\/dwsync.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/js\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/qr\/_ignores\/js\/config.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/config-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/qr\/_ignores\/js\/html5shiv.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/html5shiv-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/qr\/_ignores\/js\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/qr\/_ignores\/js\/skel.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/skel.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/qr\/_ignores\/julianazaraza.vcf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/_ignores\/julianazaraza.vcf",
		"oF": 0
		},
	"\/qr\/_ignores\/mobile.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/qr\/_ignores\/mobile.html",
		"oF": 0
		},
	"\/qr\/css\/qr-style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/qr\/css\/qr-style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/css\/qr.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/css\/qr-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/css\/style-mobile.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/css\/style-mobile-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/css\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/qr\/fonts\/novecento\/novecento.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/fonts\/novecento\/novecento.eot",
		"oF": 0
		},
	"\/qr\/fonts\/novecento\/novecento.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/qr\/fonts\/novecento\/novecento.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/qr\/fonts\/novecento\/novecento.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/fonts\/novecento\/novecento.ttf",
		"oF": 0
		},
	"\/qr\/fonts\/novecento\/novecento.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/fonts\/novecento\/novecento.woff",
		"oF": 0
		},
	"\/qr\/img\/_notes\/dwsync.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/img\/_notes\/dwsync.xml",
		"oF": 0
		},
	"\/qr\/img\/juliana-zaraza.png": {
		"ft": 32768,
		"iS": 231103,
		"oA": 0,
		"oAP": "\/qr\/img\/juliana-zaraza.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/qr\/img\/zaraza-design-logo.png": {
		"ft": 32768,
		"iS": 19185,
		"oA": 0,
		"oAP": "\/qr\/img\/zaraza-design-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/qr\/julianazaraza.vcf": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/julianazaraza.vcf",
		"oF": 0
		},
	"\/qr\/mobile-temp.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/qr\/mobile-temp.html",
		"oF": 0
		},
	"\/qr\/mobile.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/qr\/mobile.html",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_base.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_base.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_content.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_content.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_custom.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_custom.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_dev.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_dev.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_fonts.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_fonts.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_footer.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_footer.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_header.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_header.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_main.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_main.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_normalize.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_normalize.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_old-qr-style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_old-qr-style.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_qr-style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_qr-style.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_qr-styles.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_qr-styles.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_qr.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_qr.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_skeleton.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_skeleton.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_typography.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/_typography.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/qr-style.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/qr-style.scssc",
		"oF": 0
		},
	"\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/qr.scssc": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/qr\/scss\/.sass-cache\/6a85f59fa7f485788289fa49316aeac198b401f7\/qr.scssc",
		"oF": 0
		},
	"\/qr\/scss\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/qr\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/qr\/scss\/_content.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/qr\/css\/_content.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/qr\/scss\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/qr\/css\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/qr\/scss\/_skeleton.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/qr\/css\/_skeleton.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/qr\/scss\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/qr\/css\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/qr\/scss\/qr-style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/qr\/css\/qr-style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/blocks\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/blocks\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_fancybox.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_fancybox.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_slick-original.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_slick-original.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_slick-theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_slick-theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/components\/_slick.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_slick.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/_featured.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_featured.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/pages\/_index.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_index.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/settings\/_dev.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_dev.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/settings\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/skeleton\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/skeleton\/_custom.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_custom.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/skeleton\/_skeleton.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/scss\/css\/_skeleton.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/scss\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/services.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/services.html",
		"oF": 0
		},
	"\/touch-icon-192x192.png": {
		"ft": 32768,
		"iS": 7692,
		"oA": 0,
		"oAP": "\/touch-icon-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	"\/js\/src\/gallery.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/src\/gallery\/fancybox.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/src\/gallery\/buttons.js",
			"position": 1,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/src\/gallery\/slick.js",
			"position": 2,
			"type": 0
			}
		],
	"\/js\/src\/index.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/src\/index\/cycle.js",
			"position": 0,
			"type": 0
			}
		],
	"\/js\/src\/nav.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/src\/nav\/jquery.easing.1.3.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/src\/nav\/jquery.lavalamp.min.js",
			"position": 1,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"creationDate": 502671480,
	"displayValue": "zaraza-design",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/apple-touch-icon-144x144-precomposed.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/zaraza-design.local",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "..\/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}