
@media only screen and (max-width: 767px) {
	.cycle-slideshow {
		margin-left: 0;
		width: 300px;
		height: 115px;
	}

	.gallery-container {
		width: 300px;
		height: 3000px;
		top: 247px;
	}

	.index-container {
		width: 300px;
		top: 247px;
		height: 760px;
	}

	.featured-container {
		width: 300px;
		top: 247px;
	}

	.project-rectangle,
	.design-rectangle {
		width: 300px;
		height: 119px;
		margin-left: 0;
	}

	.design-rectangle {
		border-top: 0;
		border-left: 0;
	}

	.home-text {
		width: 280px;
		margin: 0;
		height: 265px;
		padding-top: 30px;
	}

	.home-text p {
		font-size: 23px;
		line-height: 33px;
	}

	.services-container {
		background-image: url(../img/services/services-bg@m.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		background-color: white;
		width: 300px;
		top: 247px;
		border-top: 3px solid #777;
		height: 1150px;
	}

	.services-header {
		left: 15px !important;
	}

	.services-text {
		left: 0;
		width: 280px;
	}

	.services-header h1 {
		margin-top: 15px;
		font-size: 65px;
		width: 280px;
	}

	.featured-container {
		height: 670px;
	}

	.featured-header h1 {
		font-size: 55px;
		text-align: center;
		padding-top: 5px;
	}

	.featured-link {
		color: #444 !important;
	}

	h1.featured-link {
		font-size: 32px;
	}

	h2.featured-link {
		font-size: 25px;
	}

	.featured-link-div {
		margin-top: 30px !important;
		margin-bottom: 20px;
		text-align: center;
	}

	// .gallery-return h2 {
	// 	text-align: center;
	// 	font-size: 35px;
	// 	margin-top: 25px;
	// }

	#galleria {
		margin-top: 90px;
		height: 320px;
	}

	.container-featured-link {
		margin-top: 80px;
	}

	.gallery-title h1 {
		text-align: center;
		font-size: 55px;
		margin-left: 0;
	}
}
